{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "production"
      },
      "channel": "preview"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "APP_VARIANT": "production"
      },
      "channel": "production"
    },
    "development-static": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development-static"
    }
  }
}